1329069944954	Delete resource 'server_side/tmp'
1329070010823	Delete resource 'request_handling'
1329071168528	Delete resource 'request_handle/Debug/librequest_handle.so'
1329084046463	Rename resource 'request_handle'
1329086541930	Delete resource 'server_side/Debug/src'
1329086561581	Delete resource 'server_side/Debug/adb'
1329086566100	Delete resource 'server_side/Debug/axis2c_adb'
1329086571447	Delete resource 'server_side/Debug/axis2c_skel'
1329086635422	Delete resource 'server_side/axis2c_skel'
1329090547334	Delete 2 resources
1329329254359	Delete resource 'request_handler'
